# File: Makefile
# Project "ulibsms"
# Copyright © 2017 Andreas Fink (andreas@fink.org). All rights reserved.
# Create: Andreas Fink (andreas@fink.org)
#
#

CC=/usr/bin/clang
CFLAGS= -std=c99 -fPIC -DLINUX -D_XOPEN_SOURCE=700 -D_POSIX_SOURCE -D_DEFAULT_SOURCE -Wno-trigraphs  -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wno-deprecated-implementations -Wprotocol -Wdeprecated-declarations -Wno-sign-conversion  -fobjc-arc -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNUSTEP_RUNTIME=1 -D_NONFRAGILE_ABI=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -pthread -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -I /usr/local/include -fblocks -fobjc-runtime=gnustep-2.0 -fblocks -fconstant-string-class=NSConstantString -I. -I/root/GNUstep/Library/Headers -I/usr/local/include -DHAVE_OPENSSL=1 -I/usr/local/include -I/usr/include/mariadb -I/usr/include/postgresql -O2 -DULIBSMS_CONFIG=Release
LDFLAGS=-fuse-ld=/usr/bin/ld.gold -rdynamic -fuse-ld=gold -pthread -fexceptions -fobjc-runtime=gnustep-2.0 -fblocks -L/root/GNUstep/Library/Libraries -L/usr/local/lib -lgnustep-base -lpthread -l:libobjc.so.4.6 -lm -L/usr/local/lib -l:libulibgsmmap.so.1.14 -l:libulibtcap.so.1.14 -l:libulibsccp.so.1.14 -l:libulibmtp3.so.1.14 -l:libulibm2pa.so.1.14 -lsctp -l:libulibsctp.so.1.14 -lbsd -l:libulibgt.so.1.14 -l:libulibdb.so.1.14 -lmariadb -lpthread -ldl -lm -lgnutls -lz -lpq -l:libulibasn1.so.1.14 -l:libulib.so.1.14 -lobjc -lavahi-client -lavahi-core -lavahi-common -lsctp -lgnustep-base -lbsd -luuid -ldl -lssl -lcrypto
PROJECT_NAME=ulibsms
MAJORVER=1
MINORVER=14
REVISION=1

LIB=libulibsms.so
SLIB=libulibsms.a
PKGCONFIGFILE=ulibsms.pc

MFILES = $(wildcard ulibsms/*.m) $(wildcard ulibsms/*/*.m)
HFILES =  $(wildcard ulibsms/*.h) $(wildcard ulibsms/*/*.h)
MOFILES  = $(MFILES:.m=.m.o)
OFILES = $(MOFILES)

INCLUDEDIRS=-I ulibsms

${LIB}: ${OFILES}
	${CC} -shared -o ${LIB}  ${LDFLAGS} ${OFILES} ${LIBS} ${STATIC_LIBS}

${SLIB}: ${OFILES}
	ar rcs ${SLIB} ${OFILES}
	ranlib ${SLIB}

install: ${LIB} ${SLIB}
	-mkdir -p ${DESTDIR}/usr/local/lib/pkgconfig
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}.${REVISION}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}"
	install -b -g wheel -o root -m 644 "${LIB}" "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}.${REVISION}"	
	install -b -g wheel -o root -m 644 "${SLIB}" "${DESTDIR}/usr/local/lib/${SLIB}"
	ln -s "${LIB}.${MAJORVER}.${MINORVER}.${REVISION}" "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}"
	ln -s "${LIB}.${MAJORVER}.${MINORVER}"             "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}"
	ln -s "${LIB}.${MAJORVER}"                         "${DESTDIR}/usr/local/lib/${LIB}"
	-install -b -g wheel -o root -m 644 ${PKGCONFIGFILE} ${DESTDIR}/usr/local/lib/pkgconfig/
	-mkdir -p ${DESTDIR}/usr/local/include/ulibsms
	cp $(HFILES) ${DESTDIR}/usr/local/include/ulibsms
	ldconfig

clean:
	rm -f $(LIB) $(OFILES) ${SLIB}

.SUFFIXES: .m.o .o .m .c

%.m.o:	%.m
	${CC} -c ${CFLAGS} -x objective-c -fobjc-arc $<  ${INCLUDEDIRS} -o $@



