# File: Makefile
# Project "ulibsms"
# Copyright © 2017 Andreas Fink (andreas@fink.org). All rights reserved.
# Create: Andreas Fink (andreas@fink.org)
#
#

CC=clang
CFLAGS= -D_REENTRANT=1 -DDARWIN=1 -arch x86_64 -O2 -DULIBSMS_CONFIG=Release
LDFLAGS=
PROJECT_NAME=ulibsms
MAJORVER=1
MINORVER=14
REVISION=1

LIB=libulibsms.dylib
SLIB=libulibsms.a
PKGCONFIGFILE=ulibsms.pc

MFILES = $(wildcard ulibsms/*.m) $(wildcard ulibsms/*/*.m)
HFILES =  $(wildcard ulibsms/*.h) $(wildcard ulibsms/*/*.h)
MOFILES  = $(MFILES:.m=.m.o)
OFILES = $(MOFILES)

INCLUDEDIRS=-I ulibsms

${LIB}: ${OFILES}
	${CC} -shared -o ${LIB}  ${LDFLAGS} ${OFILES} ${LIBS} ${STATIC_LIBS}

${SLIB}: ${OFILES}
	ar rcs ${SLIB} ${OFILES}
	ranlib ${SLIB}

install: ${LIB} ${SLIB}
	-mkdir -p ${DESTDIR}/usr/local/lib/pkgconfig
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}.${REVISION}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}"
	rm -f "${DESTDIR}/usr/local/lib/${LIB}"
	install -b -g wheel -o root -m 644 "${LIB}" "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}.${REVISION}"	
	install -b -g wheel -o root -m 644 "${SLIB}" "${DESTDIR}/usr/local/lib/${SLIB}"
	ln -s "${LIB}.${MAJORVER}.${MINORVER}.${REVISION}" "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}.${MINORVER}"
	ln -s "${LIB}.${MAJORVER}.${MINORVER}"             "${DESTDIR}/usr/local/lib/${LIB}.${MAJORVER}"
	ln -s "${LIB}.${MAJORVER}"                         "${DESTDIR}/usr/local/lib/${LIB}"
	-install -b -g wheel -o root -m 644 ${PKGCONFIGFILE} ${DESTDIR}/usr/local/lib/pkgconfig/
	-mkdir -p ${DESTDIR}/usr/local/include/ulibsms
	cp $(HFILES) ${DESTDIR}/usr/local/include/ulibsms
	ldconfig

clean:
	rm -f $(LIB) $(OFILES) ${SLIB}

.SUFFIXES: .m.o .o .m .c

%.m.o:	%.m
	${CC} -c ${CFLAGS} -x objective-c -fobjc-arc $<  ${INCLUDEDIRS} -o $@



